<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nlp-GM-0U0">
                                <rect key="frame" x="0.0" y="20" width="1112" height="814"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Wu-KB-xUp">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="560"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-8u-K8V">
                                                <rect key="frame" x="0.0" y="0.0" width="1112" height="560"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-YT-qv1">
                                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="560"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-Ct-sfx">
                                        <rect key="frame" x="0.0" y="560" width="1112" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l7C-tI-aKf">
                                                <rect key="frame" x="0.0" y="0.0" width="1112" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4q-zu-Yg1">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yz4-bF-TAL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I43-PB-N7t">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CJ-t1-rMz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-MS-KKs">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="30"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUs-z2-1ax"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-hP-rqS">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Huj-At-v1G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94K-5o-dVU">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FD5-dT-1vW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pTB-6F-1DB">
                                                <rect key="frame" x="0.0" y="30" width="1112" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-ol-NAW">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7c-bB-JYU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-Sv-2oQ">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuC-fb-ov4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-Mn-J3G">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="30"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPg-Ja-vK4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-77-aiN">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkg-iF-OCZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-Nw-bHk">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSM-hK-sOs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xkB-Nd-5TZ">
                                                <rect key="frame" x="0.0" y="60" width="1112" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-eR-86a">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWg-qp-HM7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itw-eP-a0X">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRp-MF-1QR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-YC-Ej4">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="30"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBa-1e-kCH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro8-7T-SjT">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubc-8t-Eey"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVG-cm-qJl">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSH-rt-w1A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-hv-nn3">
                                                <rect key="frame" x="0.0" y="90" width="1112" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-As-Q0F">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdh-Uz-Bv6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-mT-3nY">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q98-ld-SNu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbV-gK-I9I">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="30"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5V-p2-sWF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-AE-0Xs">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ei-xb-t9s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ny-0L-KlS">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swo-Ox-Z3H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-CF-4I6">
                                                <rect key="frame" x="0.0" y="120" width="1112" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpN-pg-7l0">
                                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="30"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWc-7g-YNg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-fA-I9U">
                                                        <rect key="frame" x="185.5" y="0.0" width="185" height="30"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeE-bR-A96"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ql-t0-0I7">
                                                        <rect key="frame" x="370.5" y="0.0" width="185.5" height="30"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vd3-Ig-e4M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-b5-kjH">
                                                        <rect key="frame" x="556" y="0.0" width="185.5" height="30"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YyK-xJ-dWN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-2j-d7W">
                                                        <rect key="frame" x="741.5" y="0.0" width="185" height="30"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ks-fT-Chu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-3F-ERZ">
                                                        <rect key="frame" x="926.5" y="0.0" width="185.5" height="30"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeL-xe-gbD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT6-rh-QOe">
                                        <rect key="frame" x="0.0" y="710" width="1112" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hGH-FU-PgV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="reE-sB-0wu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPc-tb-Axh">
                                        <rect key="frame" x="0.0" y="770" width="1112" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nV3-1O-eAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-PI-h1m">
                                <rect key="frame" x="62" y="20" width="145" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Animals "/>
                                <connections>
                                    <segue destination="Ezc-iD-tVf" kind="presentation" id="D4M-Lc-d4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nlp-GM-0U0" secondAttribute="bottom" id="9PB-hJ-sKB"/>
                            <constraint firstItem="Nlp-GM-0U0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="okj-DF-vPw"/>
                            <constraint firstItem="Nlp-GM-0U0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xz3-Hd-lqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nlp-GM-0U0" secondAttribute="trailing" id="xzs-Wr-xiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="OT6-rh-QOe" id="zIm-Ic-Enp"/>
                        <outlet property="scoreLabel" destination="rPc-tb-Axh" id="Wje-jd-yCr"/>
                        <outlet property="treeImageView" destination="IeD-YT-qv1" id="W6T-Nd-lnG"/>
                        <outletCollection property="letterButtons" destination="S4q-zu-Yg1" collectionClass="NSMutableArray" id="7jO-h7-mKf"/>
                        <outletCollection property="letterButtons" destination="I43-PB-N7t" collectionClass="NSMutableArray" id="rgy-zl-MZH"/>
                        <outletCollection property="letterButtons" destination="JEc-MS-KKs" collectionClass="NSMutableArray" id="Q81-Le-Ct2"/>
                        <outletCollection property="letterButtons" destination="CfA-hP-rqS" collectionClass="NSMutableArray" id="MBp-Gr-N98"/>
                        <outletCollection property="letterButtons" destination="94K-5o-dVU" collectionClass="NSMutableArray" id="WVH-w3-lLd"/>
                        <outletCollection property="letterButtons" destination="KeF-ol-NAW" collectionClass="NSMutableArray" id="TQy-KO-gLb"/>
                        <outletCollection property="letterButtons" destination="aoQ-Sv-2oQ" collectionClass="NSMutableArray" id="gMs-hE-331"/>
                        <outletCollection property="letterButtons" destination="BEt-Mn-J3G" collectionClass="NSMutableArray" id="2hX-9M-vGt"/>
                        <outletCollection property="letterButtons" destination="iM9-77-aiN" collectionClass="NSMutableArray" id="gNS-fh-88A"/>
                        <outletCollection property="letterButtons" destination="Ssi-Nw-bHk" collectionClass="NSMutableArray" id="fF6-yb-ZAm"/>
                        <outletCollection property="letterButtons" destination="BTn-eR-86a" collectionClass="NSMutableArray" id="WAP-e3-YxU"/>
                        <outletCollection property="letterButtons" destination="Itw-eP-a0X" collectionClass="NSMutableArray" id="JGb-Gi-YVW"/>
                        <outletCollection property="letterButtons" destination="kYE-YC-Ej4" collectionClass="NSMutableArray" id="gTo-uY-2Kx"/>
                        <outletCollection property="letterButtons" destination="ro8-7T-SjT" collectionClass="NSMutableArray" id="PP0-hS-0tn"/>
                        <outletCollection property="letterButtons" destination="hVG-cm-qJl" collectionClass="NSMutableArray" id="S95-el-ZUU"/>
                        <outletCollection property="letterButtons" destination="ccL-As-Q0F" collectionClass="NSMutableArray" id="Goj-8L-jwG"/>
                        <outletCollection property="letterButtons" destination="UBf-mT-3nY" collectionClass="NSMutableArray" id="tYL-DS-Lrr"/>
                        <outletCollection property="letterButtons" destination="ZbV-gK-I9I" collectionClass="NSMutableArray" id="ijJ-og-uGi"/>
                        <outletCollection property="letterButtons" destination="W6L-AE-0Xs" collectionClass="NSMutableArray" id="Anz-dx-MrW"/>
                        <outletCollection property="letterButtons" destination="3ny-0L-KlS" collectionClass="NSMutableArray" id="9g6-1V-Op6"/>
                        <outletCollection property="letterButtons" destination="OpN-pg-7l0" collectionClass="NSMutableArray" id="aih-Iq-sEH"/>
                        <outletCollection property="letterButtons" destination="TYp-fA-I9U" collectionClass="NSMutableArray" id="aif-sy-zCj"/>
                        <outletCollection property="letterButtons" destination="1ql-t0-0I7" collectionClass="NSMutableArray" id="eEm-7R-rIe"/>
                        <outletCollection property="letterButtons" destination="4dJ-b5-kjH" collectionClass="NSMutableArray" id="BRW-jk-Wjj"/>
                        <outletCollection property="letterButtons" destination="dfF-2j-d7W" collectionClass="NSMutableArray" id="kWz-om-WRd"/>
                        <outletCollection property="letterButtons" destination="2Nc-3F-ERZ" collectionClass="NSMutableArray" id="xac-0C-p2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.971223021582738" y="36.690647482014391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="090-6N-RUM">
            <objects>
                <viewController id="Ezc-iD-tVf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQ5-g3-Jkx">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9I3-lm-f1l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oax-9U-add" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
